# Carina

./: README.md  group-10-lighthouse.html  package.json
backend/: README.md  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/carina/app/: AppApplication.java
backend/src/main/java/com/carina/app/config/: AppProperties.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/carina/app/constant/: AuthProvider.java  CarparkAvailabilitySQLQueryConstant.java  CarparkAvailabilitySqlQueryConstant.java  DayOfWeekConstant.java  DistanceConstant.java
backend/src/main/java/com/carina/app/controller/: AppVersionController.java  AuthController.java  CarparkAvailabilityController.java  UserController.java
backend/src/main/java/com/carina/app/exception/: BadRequestException.java  InvalidDayException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/carina/app/model/: CarparkAvailabilityFridayModel.java  CarparkAvailabilityModel.java  CarparkAvailabilityModelId.java  CarparkAvailabilityMondayModel.java  CarparkAvailabilitySaturdayModel.java  CarparkAvailabilitySundayModel.java  CarparkAvailabilityThursdayModel.java  CarparkAvailabilityTuesdayModel.java  CarparkAvailabilityWednedayModel.java  FavouritesModel.java  UserModel.java
backend/src/main/java/com/carina/app/payload/: ApiResponse.java  AppVersionPayload.java  AuthResponse.java  CarparkAvailabilityPayload.java  ErrorPayload.java  LoginRequest.java  LotTypeAndNumber.java  LotTypeAndNumberAndHour.java  LtaDataMallFinalPayload.java  LtaDataMallFinalPayloadDistance.java  LtaDataMallFinalStatsPayload.java  LtaDataMallPayload.java  LtaDataMallProcessedPayload.java  LtaDataMallProcessedPayloadDistance.java  LtaDataMallValuePayload.java  SignUpRequest.java  UserFavouritesRequestPayload.java
backend/src/main/java/com/carina/app/repository/: CarparkAvailabilityMondayRepository.java  FavouritesRepository.java  UserRepository.java
backend/src/main/java/com/carina/app/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/carina/app/service/: CarparkAvailabilityService.java  LtaDataMallGetRequestService.java
backend/src/main/java/com/carina/app/template/: CarparkAvailabilityMondayTemplate.java  CarparkAvailabilityTemplate.java  FavouritesTemplate.java
backend/src/main/java/com/carina/app/utilities/: DistanceCalculationService.java  DistanceCalculationUtilities.java
backend/src/main/java/com/carina/app/utility/: CarparkAvailabilityMapQueryUtility.java  CookieUtils.java  DistanceCalculationUtility.java
backend/src/main/java/com/carina/app/validation/: DayOfWeekValidation.java
backend/src/main/java/com/carina/backend/: BackendApplication.java
backend/src/main/java/com/carina/backend/controllers/: CarparkAvailabilityController.java  PetsController.java  VersionController.java
backend/src/main/java/com/carina/backend/exceptions/: IDNotBosonID.java  IDNotFoundException.java
backend/src/main/java/com/carina/backend/model/: CarparkAvailability.java
backend/src/main/java/com/carina/backend/repositories/: CarparkAvailabilityRepository.java  PetsRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1.1__Description.sql
backend/src/test/java/com/carina/app/: AppApplicationTests.java
backend/src/test/java/com/carina/backend/: BackendApplicationTests.java  MongoDbSpringIntegrationTest.java  VersionIntegrationTest.java
(+64 files in other folders)
